<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Caladea';
    text-decoration: none;
    color:black;
    list-style: none;
}

body{
    display: flex;
}

header {
    padding: 2.8rem;
    border-right: black 1px solid;
    position: relative;
}

header ul li {
    margin: 5vw 0;
}

header a {
    font-weight: 600;
    font-size: 1.2rem; 
}

header ul li a:hover {
    background-color: #ce8c36;
    transition: 0.3s all;
    padding: 0.8rem;
    border-radius: 1rem;
    color: white;
}

header ul li a:hover i {
    color: white; 
}

header a:hover {
    color: #424242;
}

.login{
    position: absolute;
    bottom: 5vh; 
    left: 50%; 
    transform: translateX(-50%);
}

main {
    border-left: #ce8c36 2px solid;
    width: 100vw;
    height: 100vh;
    background-image: url(img/meat.jpg); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;
    position: relative;
}
.first-div{
    background-color: white;
    position: absolute;
    top: 50%; 
    right: 2em; 
    padding: 3rem; 
    transform: translateY(-50%);
}
.first-div h1{
    font-weight: 700;
    font-size: 4rem;
}
.first-div h2{
    margin-top: 0.2em;
    font-weight: 300;
    font-size: 3rem;
}

.first-div a {
    margin-top: 1.5em;
    background-color: #ce8c36;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    width: 11em;
    border-radius: 1rem;
    color: rgb(255, 255, 255);
    box-shadow: 0 0.4rem #dfd9d9;
    cursor: pointer;
   }

.first-div a:active {
    color: white;
    box-shadow: 0 0.2rem #dfd9d9;
    transform: translateY(0.2rem);
   }
   
.first-div a:hover:not(:disabled) {
    background: rgb(155, 94, 14);
    transition: all 0.1s;
   }
   
.first-div a:disabled {
    cursor: auto;
    color: grey;
}
</style>
<body>
    <header>
        <center>
        <img src="img/logo.png" style="width: 200px;" alt="logo">
        <ul>
            <li><a href="/" class="active"><i class="bi bi-house navicon"></i> Inicio</a></li>
            <li><a href="/irPedidos"><i class="bi bi-file-earmark-text navicon"></i> Pedidos</a></li>
            <li><a href="/reserva"><i class="bi bi-envelope navicon"></i> Reserva</a></li>                     
        </ul>

        <a class="login" href="/login"><i class="bi bi-person navicon"></i> Personal Autorizado</a></li>
        </center>
    </header>
    <main>
        <div class="first-div">
            <h1>Carnes Perfectas</h1>
            <br>
            <h2>¡Excelencia en cada Corte!</h2> <br><br>
            <a href="/reserva">Reserve ya</a>
        </div>      
    </main>
</body>
</html>