<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepcionista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Caladea';
    text-decoration: none;
    color:black;
    list-style: none;
    }

    body{
        display: flex;
    }

    header {
    padding: 2.8rem;
    border-right: black 1px solid;
    position: relative;
    height: 100vh;
}

header ul li {
    margin: 5vw 0;
}

header a {
    font-weight: 600;
    font-size: 1.2rem; 
}

header ul li a:hover {
    background-color: #ce8c36;
    transition: 0.3s all;
    padding: 0.8rem;
    border-radius: 1rem;
    color: white;
}

header ul li a:hover i {
    color: white; 
}

header a:hover {
    color: #424242;
}

    .login {
        position: absolute;
        bottom: 5vh;
        left: 50%;
        transform: translateX(-50%);
    }

    main {
        border-left: 2px solid #ce8c36;
        width: 100%;
        display: flex;
        padding: 2rem;
        justify-content: space-between;
        background-color: #cacaca;
    }
    .reservas{
        margin: 0 auto;
        width: 80%;
    }
    .reservas-head{
        display: flex;
        justify-content: space-between;
        margin-bottom: 3vw;
    }
    .reservas-list{
        display: flex;
        justify-content: space-between;
        width: 100%;
        border: 1px solid black;
        border-radius: 5px;
        padding: 1vw;
        margin-bottom: 1vw;
    }
    .reservas-list-head{
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5vw;
        
    }
    .list-2{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: right;
    }
    .reservas-box{
        overflow-y: auto;
        max-height: 80vh;
    }
    
</style>
<body>
    <header>
        <center>
        <img src="img/logo.png" alt="logo" style="width: 200px;">
        <ul>
            <li><a href="/" class="active"><i class="bi bi-house navicon"></i> Inicio</a></li>
            <li><a href="/pedidos"><i class="bi bi-file-earmark-text navicon"></i> Pedidos</a></li>
            <li><a href="/reserva"><i class="bi bi-envelope navicon"></i> Reserva</a></li>
            

        </ul>

        <a class="login" href="/login"><i class="bi bi-person navicon"></i> Personal Autorizado</a></li>
        </center>
    </header>
    <main>
        <div class="reservas">
            <div class="reservas-head">
                <h2>Reservas Activas</h2>
                <div>
                    
                    <form action="/filtroReservas" method="get">
                        <label for="fecha-reserva">Selecciona la fecha:</label>
                        <input id="fecha-reserva" type="date" name="fecha" class="custom-input" />
                        <button type="submit"><i class="bi bi-search"></i></button>
                    </form>
                    
                </div>
            </div>
            <div class="reservas-box">
                <!-- Inicio de la iteración con Thymeleaf -->
                <div th:each="reserva : ${listaReserva}" class="reservas-list">
                    <div class="list-1">
                        <h4 style="margin-bottom: 1vw;">Dni: <span th:text="${reserva.dniCliente}"></span></h4>
                        <h5 style="margin-bottom: 1vw;">Estado de reserva: <span th:text="${reserva.estado}"></span></h5>
                        
                        <!-- Información adicional -->
                        <p>Nombres: <span th:text="${reserva.nombreCliente + ' ' + reserva.apellidoCliente}"></span></p>
                        <p>Fecha: <span th:text="${reserva.fecha}"></span></p>
                        <p>Teléfono: <span th:text="${reserva.telefonoCliente}"></span></p>
                        <p>Correo: <span th:text="${reserva.correoCliente}"></span></p>
                    </div>      
                
                    <form action="/actEstado" method="post">  
                        <div class="list-2">
                            <!-- Actualiza el ID directamente con Thymeleaf -->
                            <input type="hidden" th:value="${reserva.idReserva}" name="id">
                            
                            <select style="width: 6vw; margin-left: auto;" name="estado">
                                <option value="PENDIENTE" th:selected="${reserva.estado == 'PENDIENTE'}">Pendiente</option>
                                <option value="COMPLETADO" th:selected="${reserva.estado == 'COMPLETADO'}">Completado</option>
                                <option value="CANCELADO" th:selected="${reserva.estado == 'CANCELADO'}">Cancelado</option>
                            </select>
                            <button type="submit">Actualizar</button>
                        </div>
                    </form>
                
                    <div>
                        <h3>Mesa #<span th:text="${reserva.mesa.idMesa}"></span></h3>
                        <h3><span th:text="${reserva.horaInicio}"></span></h3>
                    </div>
                </div>
                
                
            </div>
        </div>
    </main>
    <script>
     
    </script>
</body>
</html>